 ☐ Change color of active nav link. @homepage @functionality
 ☐ Customize design to what was given by client. @homepage
 ☐ Space out <p> on schedule @homepage @cssfix
 ☐ Make <strong> font bigger @homepage @cssfix 
 ☐ Fix alignment @footer @layout @cssfix
 ☐ Create link to aboutus page on figcaption @homepage
 ☐ Make "nuestra mision" shorter and embed toggle functionality @aboutus @functionality
 ☐ Add "quienes somos" article at the top. @aboutus 
 ☐ Design recources page @resourcespage @design
 ☐ Resolve download functionality @resourcespage @functionality
 ☐ Design events page @eventspage @design
 ☐ Add video section @homepage @design